name: Skip E2E tests when only docs changed

# These are required be cause the .github/settings.yml sets them
# as required for the build. However, these builds only run when
# files in the e2e folder are made. So these workflows create ones
# that run when those files are not changed giving the same name
# allowing markdown only builds to pass.

on:
  # configure on push events
  push:
    paths:
      - "**.md"
      - "!e2e/**"
    branches: [main]
  # configure on pull request events
  pull_request:
    paths:
      - "**.md"
      - "!e2e/**"
    branches: [main]

jobs:
  check-e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "skip e2e tests for doc only changes"
  lint-e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "skip linting e2e tests for doc only changes"
